# Environment variable overrides for local development
FLASK_APP=api.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=""
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
GUNICORN_WORKERS=1
SEND_FILE_MAX_AGE_DEFAULT=0
PIP_DISABLE_ROOT_WARNING=1
PIP_DISABLE_PIP_VERSION_CHECK=1